D:\Denis_2\C#\WpfHW2\WpfHW2\bin\Debug\net7.0-windows\WpfHW2.exe
D:\Denis_2\C#\WpfHW2\WpfHW2\bin\Debug\net7.0-windows\WpfHW2.deps.json
D:\Denis_2\C#\WpfHW2\WpfHW2\bin\Debug\net7.0-windows\WpfHW2.runtimeconfig.json
D:\Denis_2\C#\WpfHW2\WpfHW2\bin\Debug\net7.0-windows\WpfHW2.dll
D:\Denis_2\C#\WpfHW2\WpfHW2\bin\Debug\net7.0-windows\WpfHW2.pdb
D:\Denis_2\C#\WpfHW2\WpfHW2\obj\Debug\net7.0-windows\WpfHW2.csproj.AssemblyReference.cache
D:\Denis_2\C#\WpfHW2\WpfHW2\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Denis_2\C#\WpfHW2\WpfHW2\obj\Debug\net7.0-windows\App.g.cs
D:\Denis_2\C#\WpfHW2\WpfHW2\obj\Debug\net7.0-windows\WpfHW2_MarkupCompile.cache
D:\Denis_2\C#\WpfHW2\WpfHW2\obj\Debug\net7.0-windows\WpfHW2_MarkupCompile.lref
D:\Denis_2\C#\WpfHW2\WpfHW2\obj\Debug\net7.0-windows\MainWindow.baml
D:\Denis_2\C#\WpfHW2\WpfHW2\obj\Debug\net7.0-windows\WpfHW2.g.resources
D:\Denis_2\C#\WpfHW2\WpfHW2\obj\Debug\net7.0-windows\WpfHW2.GeneratedMSBuildEditorConfig.editorconfig
D:\Denis_2\C#\WpfHW2\WpfHW2\obj\Debug\net7.0-windows\WpfHW2.AssemblyInfoInputs.cache
D:\Denis_2\C#\WpfHW2\WpfHW2\obj\Debug\net7.0-windows\WpfHW2.AssemblyInfo.cs
D:\Denis_2\C#\WpfHW2\WpfHW2\obj\Debug\net7.0-windows\WpfHW2.csproj.CoreCompileInputs.cache
D:\Denis_2\C#\WpfHW2\WpfHW2\obj\Debug\net7.0-windows\WpfHW2.dll
D:\Denis_2\C#\WpfHW2\WpfHW2\obj\Debug\net7.0-windows\refint\WpfHW2.dll
D:\Denis_2\C#\WpfHW2\WpfHW2\obj\Debug\net7.0-windows\WpfHW2.pdb
D:\Denis_2\C#\WpfHW2\WpfHW2\obj\Debug\net7.0-windows\WpfHW2.genruntimeconfig.cache
D:\Denis_2\C#\WpfHW2\WpfHW2\obj\Debug\net7.0-windows\ref\WpfHW2.dll
D:\Denis_2\C#\WpfHW2\WpfHW2\obj\Debug\net7.0-windows\styles.baml
